[Unit]
Description=NSFW Video Analyzer API
After=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/nsfw-analyzer/backend
Environment="PATH=/opt/nsfw-analyzer/backend/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/nsfw-analyzer/backend"
Environment="GEMINI_API_KEY=your_gemini_api_key_here"
Environment="REPLICATE_API_KEY=your_replicate_api_key_here"
Environment="GROK_API_KEY=your_grok_api_key_here"

ExecStart=/opt/nsfw-analyzer/backend/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8005 --workers 2

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nsfw-analyzer

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/tmp/nsfw-analyzer /var/log/nsfw-analyzer

[Install]
WantedBy=multi-user.target